<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/htmlstyle.css">
    <link rel="stylesheet" href="./CSS/slideshow.css">
    <link rel="stylesheet" href="./CSS/fourchoose.css">
    <link rel="stylesheet" href="./CSS/product.css">
    <link rel="stylesheet" href="./CSS/youknow.css">

    <!-- Footer CSS icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- FB -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v16.0" nonce="gMzzLSfB"></script>
    <title>正昌電器行 - 環境照</title>
</head>
<body>
    <!-- 頂部 -->
    <header>
        <h1>挑選適合自己的產品</h1>
        <p style="font-size: 30px;">細節，才是我們注重的</p>
    </header>
    <!-- 導覽列 -->
    <nav class="" id="myNav">
        <!-- 正昌圖示 -->
        <div class="logo">
            <a href="./zcshop.html"><img src="./IMG/zcimg.png">
            </a>
        </div>
        <!-- 搜尋欄 -->
        <!-- <div class="search">
            <input class="search_text" type="search" placeholder="輸入商品名稱">
            <input class="search_button" type="button" name="" value="search...">
        </div> -->
        <!-- 中間選單 -->
        <div class="menu">
            <a href="./about.html">關於ZC</a>
            <a href="./tv.html">電視</a>
            <a href="./refrigerator.html">冰箱</a>
            <a href="./airconditioner.html">冷氣</a>
            <a href="./washingmachine.html">洗衣機</a>
            <a href="./open.html">產品開箱</a>
            <a href="./youknow.html">環境照</a>  
        </div> 
    </nav>
    <!-- 圖片 -->
    <div class="abcdef">
		<div>
            <div class="yyy">
			    <img src="./IMG/a.JPG">
		    </div>
		    <div class="yyy">
			    <img src="./IMG/b.JPG">
		    </div>
		    <div class="yyy">
			    <img src="./IMG/c.JPG">
		    </div>
        </div>
        <div>
            <div class="yyy">
			    <img src="./IMG/d.JPG">
		    </div>
		    <div class="yyy">
			    <img src="./IMG/e.JPG">
		    </div>
            <div class="yyy">
			    <img src="./IMG/f.JPG">
		    </div>
        </div>
		
	</div>

    <!-- 回到最上層 -->
    <a href="#" class="gototop"></a>
    
    <!-- 底部 -->
    <footer style="align-items: self-start">
        <div>
            <h4 style="border-bottom: 3px solid gray;">網站地圖</h4>
            <ul style="list-style: none;">
                <li><a href="./about.html">關於ZC</a></li>
                <li><a href="./tv.html">電視</a></li>
                <li><a href="./refrigerator.html">冰箱</a></li>
                <li><a href="./airconditioner.html">冷氣</a></li>
                <li><a href="./open.html">產品開箱</a></li>
                <li><a href="./yonknow.html">環境照</a></li>
            </ul>
        </div>
        <div>
            <h4 style="border-bottom: 3px solid gray;">聯絡資訊</h4>
            <div>
                <ul style="list-style: none;">
                    <li>正昌電器股份有限公司</li>
                    <br>
                    <li><a href="https://www.google.com/maps/place/%E6%AD%A3%E6%98%8C%E9%9B%BB%E5%99%A8%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@24.1255939,120.71263,17z/data=!3m1!4b1!4m6!3m5!1s0x346922cd370b2a37:0x61930023608416f5!8m2!3d24.1255939!4d120.71263!16s%2Fg%2F1pzq_c3w7?authuser=0" target="_blank">台中市太平區太平路575號</a></li>
                    <li>電話：(04) 2278-0639</li>
                    <li>傳真：(04) 2260-7321</li>
                    <li>營業時間：(一) ~ (六) 10:00 ~ 21:00</li>
                    <br>
                    <a href="https://www.facebook.com/tpzc575" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/julian880316/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://youtube.com/@raekuo880316" target="_blank" class="fa fa-youtube"></a>
                </ul>  
            </div>
        </div>
    </footer>
</body>

<!-- JS -->
<script src="./JS/slideshow.js"></script>
<script src="./JS/scrollsticky.js"></script>
<script>
    $( function() {
        $('#open').tabs();
    });
</script>

</html>